# sapp-production-manager-cockpit

./: .angular-cli.json  DataCommunicationHandler.cs  Dockerfile  Program.cs  README.md  Startup.cs  config.xml  docker-compose.yml  package.json  productionManagerCockpit.csproj  smdQualityData.json
Domain Software/PMC/: DataCommunicationHandler.cs  config.xml  package-lock.json  productionManagerCockpit.csproj  smdQualityData.json
Domain Software/PMC/resources/Documentation/: Production Manager Graphics.pptx
Domain Software/PMC/src/: index.html
Domain Software/PMC/src/pages/home/: home.html
Resources/Documentation/: ProductionManagerCockpit_Spezifikation.docx
src/: index.html
src/pages/home/: home.html  home.js  home.ts
src/theme/: variables.scss
www/: index.html
www/assets/js/: chartjslogic.js
