<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="www\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.xml" Version="2.0.0" />
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>
  <!-- Linux Build Fix for CORECLR https://github.com/dotnet/coreclr/issues/13542 -->
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <Target Name="AngularBuild" AfterTargets="Build">
    <Exec Command="npm run build" />
  </Target>
  <PropertyGroup>
  <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  <BaseNuGetRuntimeIdentifier>win7-x86</BaseNuGetRuntimeIdentifier>
</PropertyGroup>
</Project>